NEXT_PUBLIC_FIREBASE_APIKEY=<example>
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=<example>
NEXT_PUBLIC_FIREBASE_PROJECTID=<example>
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=<example>
NEXT_PUBLIC_FIREBASE_MESSAGING=<example>
NEXT_PUBLIC_FIREBASE_APPID=<example>
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=<example>
STRIPE_SECRET_KEY=<example>
DATABASE_HOST=<example>
DATABASE_PORT=<example>
DATABASE_USER=<example>
DATABASE_PASSWORD=<example>
DATABASE_NAME=<example>
DATABASE_URL=<example>
NEXT_PUBLIC_ZEGO_APPID=<example>
NEXT_PUBLIC_ZEGO_SECRET=<example>
TWILIO_SID=<example>
TWILIO_TOKEN=<example>
BULK_EMAIL_HOST=<example>
BULK_EMAIL_PORT=<example>
BULK_EMAIL_USER=<example>
BULK_EMAIL_PASSWORD=<example>
TWILIO_PHONE_NUMBER=+<example>
NEXT_PUBLIC_SQUARE_APP_ID=<example>
NEXT_PUBLIC_SQUARE_LOCATION_ID=<example>
SQUARE_ACCESS_TOKEN=<example>